<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Epicodus Track Suggester</title>
  </head>
  <body>
    <div class="container">
      <h1></h1>
      <h2></h2>
      <p></p>
      <form id="quiz">
        <div class="form-group">
          <label for="q1">Do you like solving problems?</label>
          <input id="q1" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="q2">Are you interested in working for a large corporation?</label>
          <input id="q2" class="form-control" placeholder="Please enter: 'yes' or 'no'" type="text">
        </div>
        <div class="form-group">
          <label for="q3">Which of the following would you rather pursue?</label>
          <div class="radio">
            <label>
              <input type="radio" name="flavor" value="chocolate" checked>
              Developing business software
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="flavor" value="vanilla">
              Designing and styling pages
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="flavor" value="cookiesandcream">
              Working on high-performance processing and user interfaces
            </label>
          </div>
        </div>
        <div class="form-group">
          <label for="q4">Does the requirement of having to keep learning sound fun to you?</label>
          <select class="form-control" id="q4">
            <option value="food">I love learning new things.</option>
            <option value="pizza">I don't want to have to keep up on new material.</option>
            <option value="pizza">I already finished school. Are you kidding me? </option>
          </select>
        </div>
        <div class="form-group">
          <label for="q5">Do you have an idea for the next great app?</label>
          <select class="form-control" id="q5">
            <option value="food">I have several.</option>
            <option value="pizza">I would rather work on something else.</option>
          </select>
        </div>
        <button type="submit" class="btn">Find my track.</button>
      </form>
      <div id="match">
        <p>Through</p>
      </div>
    </div>
  </body>
</html>
